<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Handle"
            type="com.example.bmicalculator.Handle" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2"
        android:background="@drawable/insta">



        <ImageView
            android:id="@+id/male"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/son"
            android:onClick="@{Handle::onadd}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528"
           android:outlineAmbientShadowColor="@color/cardview_light_background" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/gen"
           app:layout_constraintBottom_toTopOf="@id/male"
           android:hint="SELECT GENDER"
           android:gravity="center"
           android:textSize="25dp"
           android:textColor="@color/black"
           android:textStyle="bold"/>

        <ImageView
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="60dp"
            android:onClick="@{Handle::onaddd}"
            android:src="@drawable/happiness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="244dp"
            android:onClick="@{Handle::fabclicked}"
            android:src="@drawable/ic_baseline_arrow_right_alt_24"
            android:text="SUBMIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>